## [1.0.4] - 2021-07-23

### Added
- Support for RimWorld version 1.3


## [1.0.3] - 2021-02-04

### Changed
- Break work type is disabled by default for all colonists until enabled by player


## [1.0.2] - 2021-02-02

### Changed
- Masochist no longer gets low opinion of the person who beats them.
- Social skill no longer required for "break" work.
- Negotiation ability no longer factored into resistance reduction calculation for breaking.


## [1.0.1] - 2021-02-01

### Changed
- Psychopath gets no thought, instead of positive thought, when others beaten.
- Psychopath gets normal negative thought when beaten.


## [1.0.0] - 2021-01-31

### Added
- Initial release